VITE_SUPABASE_PROJECT_ID="qmlvqqtkoowckobztscn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtbHZxcXRrb293Y2tvYnp0c2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Njk3NTQsImV4cCI6MjA3MzM0NTc1NH0.do4b2fKeelxHiRQJHtdbA5p2CsXMwCZkCym3Gqo9dzc"
VITE_SUPABASE_URL="https://qmlvqqtkoowckobztscn.supabase.co"
